# API Configuration
API_NAME='api-games'
LOG_LEVEL='info'
BUNYAN_LOGGING='false'
ENABLE_REQUEST_LOGGING='true'
PORT='8200'
BASE_PATH='/games'

# Optionnelle: By default gcloud is use but you can use service account file for Firebase Admin SDK
FIREBASE_SERVICE_ACCOUNT_PATH='service-accounts/firebase.json'

# Firebase Web API Key (required for /login and /refresh endpoints)
FIREBASE_WEB_API_KEY=''
